# delaunator-jar-test

MyApplication/app/: build.gradle
MyApplication/app/src/main/java/com/example/myapplication/: MainActivity.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
delaunator/: settings.gradle
delaunator/app/: build.gradle
delaunator/app/src/androidTest/java/com/example/delaunator/: ExampleInstrumentedTest.java
delaunator/app/src/main/: AndroidManifest.xml
delaunator/app/src/main/cpp/: CMakeLists.txt  delaunator-jni.cpp  delaunator.hpp
delaunator/app/src/main/java/com/example/delaunator/: Delaunator.java  MainActivity.java
delaunator/app/src/main/res/values/: strings.xml
delaunator/app/src/test/java/com/example/delaunator/: ExampleUnitTest.java
delaunator/gradle/wrapper/: gradle-wrapper.properties
